# todo-app

./: .gitignore  readme.md  workspace.code-workspace
server/src/: Program.cs  Startup.cs  todo-app-web.csproj
server/src/Properties/: launchSettings.json
server/src/core/database/: HiLoSequence.sql
server/src/core/domain/: AggregateRoot.cs  ArchiveState.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IIdentityService.cs  IUnitOfWork.cs
server/src/core/infrastructure/: ClaimsExtensions.cs  DbContextBase.cs  DefaultSystemClock.cs  HiLoGenerator.cs  HiLoGeneratorState.cs  IEventBus.cs  IHiLoRepository.cs  ISystemClock.cs  IUnitOfWork.cs  InMemoryEventBus.cs  InMemoryUnitOfWork.cs  SqlHiLoRepository.cs  SqlServerExtensions.cs
server/src/core/infrastructure/hilo/: HiLoIdentityService.cs  HiLoState.cs  HiLoValue.cs  IHiLoStore.cs  SqlHiLoStore.cs
server/src/modules/health/http/: HealthConroller.cs
server/src/modules/todo/application/: AddItem.cs  ArchiveItem.cs  ArchiveList.cs  CreateList.cs  GetAllLists.cs  MoveItem.cs  RelocateItem.cs  RenameItem.cs  RenameList.cs  RestoreItem.cs  RestoreList.cs
server/src/modules/todo/database/: TodoItems.sql  TodoLists.sql
server/src/modules/todo/domain/: ActiveTodoList.cs  ArchivedTodoList.cs  IActiveTodoListRepository.cs  ITodoItemIdentityService.cs  ITodoItemRepository.cs  TodoItem.cs  TodoList.cs  TodoListStates.cs
server/src/modules/todo/http/: TodoItemController.cs  TodoListController.cs
server/src/modules/todo/infrastructure/: ITodoUnitOfWork.cs  InMemoryTodoItemIdentityService.cs  InMemoryTodoItemRepository.cs  InMemoryTodoListIdentityService.cs  InMemoryTodoListRepository.cs  TodoDbContext.cs  TodoItemRepository.cs  TodoListRepository.cs
server/src/modules/users/application/: Authenticate.cs  GetAndSetCsrfToken.cs  GetAndSetCsrfTokenCommand.cs  GetCsrfToken.cs  GetUserProfile.cs  LogOutUser.cs  LogOutUserCommand.cs
server/src/modules/users/database/: Users.sql
server/src/modules/users/domain/: AuthenticatedUser.cs  AuthenticationResult.cs  IAuthenticator.cs  IUnauthenticatedUserRepository.cs  IUserRepository.cs  UnauthenticatedUser.cs  User.cs  UserLoggedIn.cs  UserLoggedOut.cs
server/src/modules/users/http/: AuthenticateUserModel.cs  UserController.cs
server/src/modules/users/infrastructure/: BCryptAuthenticator.cs  (+4 more)
(+70 files in other folders)
